<!DOCTYPE html>
<html>
<head>
    <title>Login </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group .submit-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<a href="Not.html"></a>
<div class="container">
    <h2>Login</h2>
    <form action="Admi.php" method="post" >
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" maxlength="11">
        </div>
        <div class="form-group">
            <input type="submit" class="submit-btn" onclick="window.location.href='Not.html'" value="Login in">
        </div>
        <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password</a>
        </div>
    </form>
</div>
</body>
</html>
